# ontmalizer

./: .gitignore  README.md  pom.xml
src/main/java/tr/com/srdc/ontmalizer/: XML2OWLMapper.java  XSD2OWLMapper.java
src/main/java/tr/com/srdc/ontmalizer/helper/: Constants.java  NamingUtil.java  SimpleTypeRestriction.java  XSDUtil.java  XsdAnnotationParser.java
src/test/java/tr/com/srdc/ontmalizer/helper/test/: NamingUtilTest.java
src/test/java/tr/com/srdc/ontmalizer/test/: XML2OWLTest.java  XSD2OWLTest.java
